# sample-restful-elide

./: pom.xml
src/main/java/com/klapertart/elide/: SampleRestfulElideApplication.java
src/main/java/com/klapertart/elide/config/: ElideConfig.java  SecurityConfig.java
src/main/java/com/klapertart/elide/model/: Book.java  Category.java  Product.java
src/main/java/com/klapertart/elide/repository/: BookRepository.java  CategoryRepository.java  ProductRepository.java
src/main/resources/: application.properties
src/test/java/com/klapertart/elide/: SampleRestfulElideApplicationTests.java
