spring.application.name=sample-restful-elide

# Spring Data Source Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/restful-spring
spring.datasource.username=root
spring.datasource.password=getpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Elide Configuration
elide.enabled=true
elide.path=/api
