spring.application.name=sample-restful-elide

# Spring Data Source Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/restful-spring
spring.datasource.username=root
spring.datasource.password=getpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Elide configuration
elide.default-page-size=1000
elide.max-page-size=10000
elide.json-api.path=/json
elide.json-api.enabled=true
elide.graphql.path=/graphql
elide.graphql.enabled=true
elide.api-docs.path=/doc
elide.api-docs.enabled=true
elide.entityScan.packages=com.klapertart.elide.model


# Spring Security properties (basic configuration)
spring.security.user.name=user
spring.security.user.password=getpass